{
  "name": "react-timezone-select-example",
  "description": "Example app for development / demoing react-timezone-select",
  "version": "0.0.1",
  "license": "MIT",
  "type": "module",
  "homepage": "https://github.com/ndom91/react-timezone-select",
  "repository": {
    "type": "git",
    "url": "https://github.com/ndom91/react-timezone-select"
  },
  "keywords": [
    "timezone",
    "react",
    "react-select"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "biome format --write src/",
    "lint": "biome check src/"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-select": "^5.8.0",
    "spacetime": "^7.12.0",
    "spacetime-informal": "^0.6.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "typescript": "^5.9.3",
    "vite": "^5.4.21"
  }
}
